{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "noEmit": true,
    "types": ["jest", "@testing-library/jest-dom", "cypress"],
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "cypress/**/*.ts",
  ],
  "exclude": ["node_modules", "dist"]
}